KAFKA_BOOTSTRAP_SERVERS=localhost:9092
TRANSACTION_TOPIC=transactions_topic
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0818
POSTGRES_DB=financial_db
API_BASE_URL=http://fastapi:8000
